plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ljwx.mylibrary'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
//    implementation 'com.google.mlkit:camera:16.0.0-beta3'
    //CameraX 库使用 Camera2 API 来访问相机硬件
    implementation 'androidx.camera:camera-camera2:1.1.0'
    //CameraX 库使用 Lifecycle 组件来管理相机的生命周期
    implementation 'androidx.camera:camera-lifecycle:1.1.0'
    //它可以用来显示相机预览
    implementation 'androidx.camera:camera-view:1.1.0-beta02'

//    implementation 'androidx.core:core-ktx:1.16.0'
//    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
//    implementation 'androidx.appcompat:appcompat:1.7.0'
//    implementation 'com.google.android.material:material:1.12.0'
//    testImplementation 'junit:junit:4.14-SNAPSHOT'
//    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}