# EasyCommonModule

./: .gitignore  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljwx/basemodule/: AppApplication.kt  FeatureTest.kt  MainActivity.kt
app/src/main/res/layout/: activity_navigation_test.xml  fragment_ble_test.xml  fragment_media_player_test.xml
baseactivity/src/main/java/com/ljwx/baseactivity/: ActivityExtension.kt  BaseActivity.kt  BaseBindingActivity.kt  BaseBindingPadActivity.kt  BaseMVVMActivity.kt  BaseMVVMPadActivity.kt  BaseStateRefreshActivity.kt
baseapp/: build.gradle
baseapp/src/main/java/com/ljwx/baseapp/constant/: BaseConstBundleKey.kt  BaseLayoutStatus.kt  BaseLogTag.kt
baseapp/src/main/java/com/ljwx/baseapp/event/: ISendLocalEvent.kt
baseapp/src/main/java/com/ljwx/baseapp/extensions/: Dimens.kt
baseapp/src/main/java/com/ljwx/baseapp/page/: IPageActivity.kt  IPageKeyboardHeight.kt  IPageLocalEvent.kt  IPagePermissions.kt  IPageProcessStep.kt  IPageRefreshLayout.kt  IPageStartPage.kt  IPageStateLayout.kt
baseapp/src/main/java/com/ljwx/baseapp/util/: BaseModuleLog.kt  ContextUtils.kt  ImageBlurUtils.kt  KeyboardUtils.kt  LocalEventUtils.kt
baseapp/src/main/java/com/ljwx/baseapp/vm/: BaseAndroidViewModel.kt  BaseViewModel.kt  ViewModelScope.kt
baseapp/src/main/java/com/ljwx/baseapp/vm/model/: BaseDataRepository.kt
baseapp/src/main/res/drawable/: baseapp_selector_button_grey_r8.xml  baseapp_selector_button_theme_r8.xml  baseapp_selector_checkbox_black.xml  shape_transparent_divider_dc.xml  shape_white_divider_dc.xml
baseapp/src/main/res/drawable-xxhdpi/: baseapp_arrow_left_black_10dp.xml
baseapp/src/main/res/values/: colors.xml
basebase/: build.gradle
basebase/src/main/java/com/ljwx/basebase/: ILjwxBase.kt
basebase/src/main/res/values/: ids.xml
baseble/: build.gradle
baseble/src/main/: AndroidManifest.xml
baseble/src/main/java/com/ljwx/baseble/: BaseBleCommunicationUtils.kt  BaseBleConnectUtils.kt  BaseBleConst.kt  BaseBleHomeUtils.kt  BaseBleManager.kt  BaseBlePermissionUtils.kt  BaseBleScanUtils.kt  ConnectUUIDData.kt  ConstUUID.kt  HexString.java  UUIDInfo.kt
basedialog/src/main/res/layout/: base_dialog_example.xml
baseedittext/: build.gradle
basefragment/: build.gradle
basefragment/src/main/java/com/ljwx/basefragment/: BaseBindingFragment.kt  BaseBindingPadFragment.kt  BaseFragment.kt  BaseMVVMFragment.kt  BaseMVVMPadFragment.kt  BaseStateRefreshFragment.kt  BaseVMFragment.kt
baselanguage/: build.gradle
baselanguage/src/main/java/com/ljwx/baselanguage/: AppLanguageUtils.kt
baselogcheck/: README.MD  build.gradle
baselogcheck/src/main/java/com/ljwx/baselogcheck/: LogExtCheck.kt  LogRecyclerView.kt
basemediaplayer/: README.MD  build.gradle
basemediaplayer/src/main/: AndroidManifest.xml
basemediaplayer/src/main/java/com/ljwx/basemediaplayer/: IMediaData.kt  IMediaPlayer.kt  LjwxMediaCache.kt  LjwxMediaCacheUtils.kt  LjwxMediaPlayer.kt  LjwxMediaPlayerListener.kt  LjwxPlayerView.kt  PlayerStates.kt
basemediaplayer/src/main/res/layout/: activity_media_player_example.xml
basemediaselector/: build.gradle
basemodulev2/: build.gradle
basemodulev2/src/androidTest/java/com/ljwx/basemodulev2/: ExampleInstrumentedTest.kt
basemodulev2/src/main/res/layout/: activity_view_binding_test.xml
basemodulev2/src/test/java/com/ljwx/basemodulev2/: ExampleUnitTest.kt
basenetwork/: build.gradle
basenotification/: build.gradle
basenotification/src/main/java/com/ljwx/basenotification/: BaseNotificationDndUtils.kt
baseosdiff/: build.gradle
basepermission/: build.gradle
basepermission/src/main/java/com/ljwx/basepermission/: AppPermissions.kt  PermissionUtils.kt
basepermission/src/main/res/layout/: ios_confirm.xml
basepermission/src/main/res/values/: strings.xml  styles.xml
baseqrcode/: build.gradle
baseqrcode/src/main/: AndroidManifest.xml
baseqrcode/src/main/java/com/ljwx/baseqrcode/: BaseQRCodeTestActivity.kt
baseqrcode/src/main/java/com/ljwx/baseqrcode/preview/: BaseCameraPreviewProvider.kt
baseqrcode/src/main/java/com/ljwx/baseqrcode/recognition/: BaseQRCodeScannerOptions.kt  BaseQRCodeScannerProvider.kt
baseqrcode/src/main/java/com/ljwx/mylibrary/: GQRCodeTestActivity.kt
baseqrcode/src/main/java/com/ljwx/mylibrary/preview/: BaseCameraPreviewProvider.kt
baseqrcode/src/main/java/com/ljwx/mylibrary/recognition/: BaseQRCodeScannerOptions.kt  BaseQRCodeScannerProvider.kt
baseqrcode/src/main/res/drawable/: base_qr_code_focus.xml
baseqrcode/src/main/res/layout/: baseqrcode_activity_scan.xml
baseqrcodegenerator/: build.gradle
baseqrcodegenerator/src/main/: AndroidManifest.xml
baseqrcodegenerator/src/main/java/com/ljwx/baseqrcodegenerator/: BaseQRCodeGenerator.kt  BaseQRCodeGeneratorTestActivity.kt
baseqrcodegenerator/src/main/res/layout/: baseqrcodegenerator_test_activity.xml
baseqrcodescan/src/main/: AndroidManifest.xml
baseqrcodescan/src/main/java/com/ljwx/baseqrcode/: BaseQRCodeTestActivity.kt
baseqrcodescaner/src/main/: AndroidManifest.xml
baseqrcodescaner/src/main/java/com/ljwx/baseqrcode/: BaseQRCodeScannerTestActivity.kt
baserecordaudio/: build.gradle
baserecordaudio/src/main/java/com/ljwx/baserecordaudio/: ConstAudioType.kt  IRecordAudio.kt  PcmToWavUtils.kt  RecordAudio.kt  RecordAudioManager.kt  RecordAudioPCM.kt  RecordAudioUtils.kt  RecordAudioVolumeDetectionListener.kt
baserecordstream/: build.gradle
baserefresh/src/main/java/com/ljwx/baserefresh/: BaseRefreshLayout.kt
baseresource/: build.gradle
baseresource/src/main/java/com/ljwx/baseresource/: BaseResourceUtils.kt
basescaffold/: build.gradle
basestate/: build.gradle
basestate/src/main/res/values/: attrs.xml
basetoolbar/: build.gradle
baseutils/: build.gradle
baseview/: build.gradle
providespeechrecognizer/: build.gradle
providespeechrecognizer/src/main/: AndroidManifest.xml
providespeechrecognizer/src/main/java/com/ljwx/provide/speechrecognizer/: HmsSpeechRecognizer.kt
sib/: build.gradle
(+91 files in other folders)
