plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ljwx.provide.speechrecognizer'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.10.1'
//    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.10.0'
//    testImplementation 'junit:junit:4.14-SNAPSHOT'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'
//    implementation 'com.huawei.hms:ml-computer-voice-asr-plugin:3.14.1.300'
    // 引入实时语音识别服务SDK
//    api 'com.huawei.hms:ml-computer-voice-asr-plugin:3.14.1.300'
//    api('com.huawei.hms:ml-computer-voice-asr:3.14.1.300') {
//        exclude group: "com.huawei.hms", module: "network-embedded"
//    }
//    api 'com.huawei.hms:network-embedded:7.0.3.300'

    api 'com.huawei.hms:ml-computer-voice-asr-plugin:3.14.1.300'
    api 'com.huawei.hms:ml-computer-voice-asr:3.14.1.300'// 语音识别 SDK
    api 'com.huawei.hms:network-embedded:7.0.3.300'
}